# mooseknuckles_ui_automation

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/constants/: FrameworkConfig.java  FrameworkConstants.java
src/main/java/enums/: PropertyType.java
src/main/java/pagebase/: PageBase.java  PropertyUtils.java
src/main/java/pageobjects/: AddtoCartPage.java  CheckOutPage.java  CheckoutPage.java  CollectionsPage.java  HomePage.java  KidsPage.java  LattaPage.java  MenPage.java  PaymentPage.java  SalePage.java  SelectClass.java  ShippingPage.java  WomenPage.java
src/main/java/testbase/: BaseClass.java
src/main/java/util/: PropertyUtils.java  TestUtil.java
src/test/java/testbase/: BaseTest.java
src/test/java/testcases/: Checkout.java  CheckoutTest.java
src/test/resources/properties/: config.properties
